* {
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Playfair', serif;
    font-family: 'Quicksand', sans-serif;
}

main {
    align-items: center;
}

.mainlayout {
    display: grid;
    height: 618px;
    width: 800px;
    grid-template-columns: auto auto;
    grid-template-rows: 300px auto;
}

.leftgrid1 {
    height: 90%;
    width: 95%;
    z-index: 1;
}

.leftgrid1:hover {
    transform: scale(1.1);
    z-index: 2;
    border: 2px solid black;
    box-shadow: 0px 0px 5px 5px rgb(105, 105, 105);
}

.leftgrid2 {
    height: 90%;
    width: 95%;
    z-index: 1;
}

.leftgrid2:hover {
    transform: scale(1.1);
    z-index: 2;
    border: 2px solid black;
    box-shadow: 0px 0px 5px 5px rgb(105, 105, 105);
}

.rightgrid {
    height: 196%;
    width: 95%;
    z-index: 1;
}

.rightgrid:hover {
    transform: scale(1.1);
    z-index: 2;
    border: 2px solid black;
    box-shadow: 0px 0px 5px 5px rgb(105, 105, 105);
}

img {
    margin-top: 100px;
}

.text {
    color: white;
    width: 50%;
    margin-top: -500px;
    margin-left: 820px;
}